{
  "name": "saraudapracaapi",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "predev": "SET NODE_ENV=development&&knex migrate:rollback --all&&knex migrate:latest&&knex seed:run",
    "dev": "SET NODE_ENV=development&&SET JWT_SECRET=secret&&nodemon --ignore __tests__",
    "pretest": "SET NODE_ENV=test&&knex migrate:rollback --all&&knex migrate:latest&&knex seed:run",
    "test": "SET NODE_ENV=test&&SET JWT_SECRET=secret&&jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^12.1.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
